* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    background-color: #393f4d;
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
  }
  
  .sidebar {
    background-color: #FF7755;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
  }
  
  .nav {
    background-color: #FF7755;
  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .article {
    background-color: #bccbde;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    background-color: #393f4d;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;  
  }

  /* Below is my code for solutions */

  .container {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(2, mi) 3fr 3fr 1fr;
    grid-template-areas: 
        "header header"
        "sidebar nav"
        "sidebar article"
        "sidebar article"
        "footer footer";
  }

  .header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
        "logo . header-menu";
  }

  .logo {
    grid-area: logo;
  }

  .menu>ul {
    grid-area: header-menu;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;

  }

  .sidebar {
    grid-area: sidebar;
    display: grid;
    gap: 50px;
  }

  .nav {
    grid-area: nav;
  }

.nav>ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

  .article {
    grid-area: article;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, 180px);
  }

  .footer {
    grid-area: footer;
  }